.about-service {
    padding: 30px 0px 50px;

    @include mobile {
        padding: 30px 0px;
    }
    
    &-wrapper {
        display: grid;
        grid-template-columns: 30% 1fr;
        align-items: center;
        grid-gap: 30px;

        @include mobile {
            grid-template-columns: 1fr;

        }
    }

    &-img {
        position: relative;
        &::before {
            content: '';
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            border-radius: 50%;
            border: 1px solid var(--color-border);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
    }

    &-text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 16px;
    }
}