main{
    &.homepage {
        .hero {
            background-image: url('../img/homepage-header-bg.png');
    
            @include mobile {
                &-buttons {
                    flex-direction: column;
                    .button,
                    .button-border {
                        width: 100%;
                    }
                }
            }
        }
    }
    &.area,
    &.cert {
        .hero {
            padding-top: 190px;
            background-position: 30% 100%;

            @include mobile {
                padding: calc(52px + 62px) 0px 60px;
            }

            .breadcrumbs {
                margin: 0px 0px 78px;

                @include mobile {
                    margin: 0px 0px 200px;
                }
            }

            &-buttons {
                .hero-social {
                    img {
                        width: 60px;
                        height: 60px;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }
    }

    &.cert {
        .hero {
            .breadcrumbs {
                @include mobile {
                    margin: 0px 0px 100px;
                }
            }
        }
        h1 {
            max-width: 80%;
            margin: 0px auto;
            text-align: center;
            font-size: 64px;
            line-height: 1.3;

            @include mobile {
                font-size: 36px;
                max-width: 100%;
            }
        }
    }
}

.hero {
    color: #fff;
    padding-top: calc(172px + 44px);
    padding-bottom: 115px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @include mobile {
        padding: calc(52px + 62px) 0px 60px;
    }

    &-advantages {
        padding: 80px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 40px;

        @include tablet {
            justify-content: center;
        }

        @include mobile {
            padding: 16px 0px 0px;
            gap: 20px;
        }
    }

    &-advantage {
        flex: 0 0 calc((100% - 80px) / 3);
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 30px;

        @include mobile {
            flex: 0 0 100%;
            gap: 26px;
        }

        &-img {
            flex: 0 0 74px;
            width: 74px;
            height: 74px;
            border-radius: 50%;
            padding: 15px;
            background: var(--color-border);
        }

        &-text {
            @include fontTitle(600, 'normal');
            font-size: 18px;
            text-transform: uppercase;
            max-width: 250px;

            .gold {
                color: var(--color-border);
            }
        }
    }

    &-title {
        max-width: min(885px, 100%);

        .gold {
            color: var(--color-gold);
        }
    }

    &-subtitle {
        opacity: 0.8;
        max-width: min(516px, 100%);
        line-height: 1.875;

        @include mobile {
            font-size: 14px;
        }
    }

    .container {
        position: relative;
        z-index: 2;
    }

    &::before, &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        height: 170px;
        z-index: 1;

        @include mobile {
            height: 260px;
        }
    }

    &::before {
        top: 0;
        background: linear-gradient(0deg, rgba(38, 39, 43, 0.00) 0%, #26272B 100%);
        opacity: 0.7;
    }

    &::after {
        bottom: 0;
        background: linear-gradient(180deg, rgba(38, 39, 43, 0.00) 0%, #26272B 100%);
    }

    &-subtitle {
        margin: 20px 0px 42px;

        @include mobile {
            margin: 14px 0px 44px;
        }
    }
    
    &-buttons {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }
}