.homepage .services {
    padding: 50px 0px;

    @include mobile {
        padding: 40px 0px;
    }
}

.services {

    &-list {
        display: flex;
        align-items: center;
        justify-content: start;
        flex-wrap: wrap;
        gap: 10px 20px;

        &-item {
            &.active {

                .services-button {
                    color: #fff;
                    background: var(--gradient-button);
                    position: relative;
                }
                
            }
        }

        @include mobile {
            flex-direction: column;
            gap: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 3;

            &.open {
                .services-button {
                    opacity: 1;
                    visibility: visible;
                }

                .services-list-item.active {
                    .services-button {    
                        &::after {
                            transform: translate(0, -50%) rotate(180deg);
                        } 
                    }
                }
            }

            &-item {
                width: 100%;

                &:not(:last-child) {
                    .services-button {
                        border-bottom: none;
                    }
                }

                &.active {
                    order: -1;

                    .services-button {
                        opacity: 1;
                        visibility: visible;

                        &::after {
                            content: '';
                            width: 14px;
                            height: 9px;
                            background: url('../img/icons/menu-arrow.svg') no-repeat center;
                            background-size: contain;
                            position: absolute;
                            top: 50%;
                            right: 20px;
                            transform: translate(0, -50%);
                        }
                    }
                }
            }
        }
    }

    &-dropdowns {
        padding: 70px 0px 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 44px 30px;

        .input {
            background: transparent;
        }

        .input-item__dropdown {
            &::after {
                content: '';
                width: 18px;
                height: 10px;
                background: url('../img/icons/droparrow.svg') no-repeat center;
                background-size: contain;
                position: absolute;
                right: 20px;
                bottom: calc(64px / 2);
                transform: translate(0, calc(50% + 2px));
                transition: transform .3s linear;
            }

            &.open {
                &::after {
                    transform: translate(0, calc(50% + 2px)) rotate(-180deg);
                }
            }
        }

        @include mobile {
            gap: 20px;
            padding: 18px 0px 50px;
        }

        .dropdown-button {
            flex: 0 0 100%;
            text-align: center;
        }

        .button-dark {
            padding: 20px 42px;
            font-size: 16px;
            margin: 0px auto;

            @include mobile {
                width: 100%;
            }
        }
    }

    &-nav {
        position: relative;
        margin: 34px 0px 30px;

        @include mobile {
            height: 60px;
        }
    }

    &-button {
        padding: 15px 60px;
        text-transform: none;
        color: var(--color-border);
        background: #fff;

        @include mobile {
            width: 100%;
            border-width: 1px;
            opacity: 0;
            visibility: hidden;
        }
    }

    &-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px 30px;

        @include tablet {
            grid-template-columns: repeat(3, 1fr);
        }

        @include mobile {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
    }

    &-item {
        &-img {
            position: relative;
            aspect-ratio: 6 / 7;

            @include mobile {
                height: 310px;
                width: 100%;
            }

            &::before {
                content: '';
                position: absolute;
                z-index: -1;
                top: -10px;
                left: -10px;
                bottom: -10px;
                right: -10px;
                border: 1px solid var(--color-border);
                transform: scale(0.8);
                transition: transform .5s linear;
            }
            
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            .button-card {
                position: absolute;
                left: 50%;
                bottom: 20px;
                opacity: 0;
                visibility: hidden;
                transform: translate(-50%, 10px);
                z-index: 2;
            }
        }

        &-title {
            font-size: 21px;
            font-weight: 700;
            margin: 16px 0px 14px;
            line-height: 1;
            height: 44px;
            overflow: hidden;
        }

        &-desc {
            display: none;
        }

        &-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 18px;
        }

        &-price,
        &-time {
            font-weight: 400;
            font-size: 16px;

            .value {
                font-weight: 600;
            }
        }

        &-time {
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 5px;

            &::before {
                content: '';
                width: 16px;
                height: 16px;
                background: url('../img/icons/time.svg') no-repeat center;
                background-size: contain;
                display: inline-block;
            }
        }

        &:hover {
            .services-item-img {

                &::before {
                    transform: scale(1);
                }

                .button-card {
                    opacity: 1;
                    visibility: visible;
                    transform: translate(-50%, 0);
                }
            }
        }
    }

    .button-border__dark {
        margin: 55px auto 0;

        @include mobile {
            margin: 48px auto 0;
            width: 100%;
        }
    }
}